# wx-sdk-demo

./: .gitignore  pom.xml
opr-base-third-ability/: pom.xml
opr-base-third-ability-expose/: pom.xml
opr-base-third-ability-expose/src/main/java/cn/trawe/operation/base/third/api/: WechatAccessAPI.java  WxTemplateMsgApi.java
opr-base-third-ability-expose/src/main/java/cn/trawe/operation/base/third/constants/: Constants.java
opr-base-third-ability-expose/src/main/java/cn/trawe/operation/base/third/feign/: WechatAccessFeignClient.java  WxTemplateMsgFeignClient.java
opr-base-third-ability-expose/src/main/java/cn/trawe/operation/base/third/msg/: ErrorCode.java  ResultBody.java  WxUserInfo.java
opr-base-third-ability-expose/src/main/java/cn/trawe/operation/base/third/msg/request/: TemplateMsgSendRequest.java  WxAuthCodeRequest.java
opr-base-third-ability/src/main/docker/: agent.config  dockerfile
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/: ThirdAbilityApplication.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/actuator/: PingController.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/common/: CommonExceptionHandler.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/common/config/: GlobalExceptionHandler.java  RedisKeyConfig.java  SwaggerConfig.java  WebServiceConfig.java  WxConfiguration.java  WxDefaultProperties.java  WxMpConfiguration.java  WxMpProperties.java  WxMpServiceUtil.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/common/constants/: BankEnum.java  ImageTypeEnum.java  OrderStatusEnum.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/common/filter/: CORSFilter.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/common/sensitive/: SensitiveInfo.java  SensitiveInfoUtils.java  SensitiveType.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/common/utils/: FileUtil.java  HttpUploadUtil.java  MD5Util.java  OrderNoUtil.java  TraweServiceException.java  ValidateCodeGenUtil.java  XmlUtil.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/common/vo/request/: BankSmsCodeRequest.java  BindBankCardRequest.java  DrivingLicenseRequest.java  ImageUploadRequest.java  IssueBaseRequest.java  MobileSmsCodeRequest.java  OrderSubmitRequest.java  ProgressQueryRequest.java  ReOrderSubmitRequest.java  VehicleApplyRequest.java  VehicleOwnerRequest.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/common/vo/response/: IssueBaseResponse.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/common/webservice/: WServiceRequest.java  WServiceResponse.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/common/webservice/req/: HeadReq.java  ImageUploadReq.java  OrderSaveReq.java  ProgressQueryReq.java  ValidateBankNoReq.java  ValidateSMSCodeReq.java  ValidateVehicleReq.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/common/webservice/resp/: HeadResp.java  OrderSaveResp.java  ProgressQueryResp.java  UploadImgRsp.java  ValidateBankNoResp.java  ValidateVehicleResp.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/common/wxmphandler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/dbaccess/controller/: UserController.java  WeixinAccountConfigController.java  WeixinBonusPackRecordController.java  WeixinUserController.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/dbaccess/domain/: User.java  WeixinAccountConfig.java  WeixinBonusPackRecord.java  WeixinUser.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/dbaccess/mapper/: UserMapper.java  WeixinAccountConfigMapper.java  WeixinBonusPackRecordMapper.java  WeixinUserMapper.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/dbaccess/service/: IUserService.java  IWeixinAccountConfigService.java  IWeixinBonusPackRecordService.java  IWeixinUserService.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/dbaccess/service/impl/: UserServiceImpl.java  WeixinAccountConfigServiceImpl.java  WeixinBonusPackRecordServiceImpl.java  WeixinUserServiceImpl.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/templatemsg/controller/: WxTemplateMsgController.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/wxclient/config/: HttpConverterConfig.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/wxclient/constants/: Constants.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/wxclient/controller/: WxInterfaceController.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/wxclient/request/: WxAuthCode.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/wxclient/response/: WechatAuthResponse.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/wxclient/service/: WeChatService.java
opr-base-third-ability/src/main/java/cn/trawe/operation/base/third/wxclient/utils/: BatchListUtil.java  HttpClientUtil.java
opr-base-third-ability/src/main/resources/: application.yml  bootstrap.yml  logback.xml
opr-base-third-ability/src/main/resources/mapper/: UserMapper.xml  WeixinAccountConfigMapper.xml  WeixinBonusPackRecordMapper.xml  WeixinUserMapper.xml
opr-base-third-ability/src/test/java/cn/trawe/operation/base/third/: ApiTests.java  EtcWechatChongqingApplicationTests.java
