<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.trawe</groupId>
        <artifactId>tw-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.trawe.operation.base</groupId>
    <artifactId>opr-base-third-ability-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>opr-base-third-ability-expose</module>
        <module>opr-base-third-ability</module>
    </modules>

</project>